[dmenu]
#dmenu_command = rofi -dmenu -i -l 25 -nb #909090 -nf #303030
#dmenu_command = wofi --dmenu
dmenu_command = fuzzel -d
wifi_chars = ▂▄▆█

[dmenu_passphrase]
obscure = True
obscure_color = #222222
